* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background: rgb(26, 7, 48);
  background: #0a0a0a;
  font-family: "K2D", sans-serif;
  color: white;
  background-color: #0a0a0a;
  opacity: 1;
  background-image:  linear-gradient(#0e0e0e 1.1px, transparent 1.1px), linear-gradient(to right, #0e0e0e 1.1px, #0a0a0a 1.1px);
  background-size: 22px 22px;
}

header {
  width: 100%;
  height: 75px;
  position: fixed;
  margin-top: 30px;
  padding: 0% 5%;
  top: 0px;
  z-index: 20;
  background: rgba(5, 5, 5, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
}

.offerHeaderText {
  height: 30px;
  font-size: 1em;
  display: flex;
  background-color: blueviolet;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}

.stellarLogo h1 {
  display: none;
}

header i {
  font-size: 1.8em;
}

header h1 {
  color: white;
  font-size: 1.6rem;
  margin-left: 10px;
}

header img {
  height: 45px;
}

.homeBanner {
  margin: 0px
}

section {
  margin: 50px 0px;
  padding: 50px 0px;
}

nav {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #1a202c;
  width: 100%;
  text-align: center;
}

nav.open {
  height: 100vh;
  left: 0;
  width: 100%;
  top: 0px;
  z-index: -1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.986);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

ul a {
  text-decoration: none;
}

ul a li {
  font-size: 4em;
  text-align: left;
  margin-left: 20px;
  transition: all 0.5s ease;
  text-decoration: none;
  color: white;
}

ul a li.active {
  transition: all 0.5s ease;
  font-weight: bold;
  color: rgb(133, 28, 133);
}

/*  HERO BANNER  */

.homeBanner {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.homeBanner video {
  position: absolute;
  object-position: right;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
}

.heroSectionContainer {
  position: absolute;
  z-index: 10;
  margin-top: 105px;
  padding: 10% 5%;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
}

.heroSectionContainer h1 {
  font-size: 2.4em;
  font-weight: 100;
}

.strongBanner {
  background: linear-gradient(90deg, rgba(79, 198, 142, 1) 0%, rgba(132, 167, 84, 1) 49%, rgba(138, 43, 226, 1) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.servicesBanner {
  position: relative;
  margin-top: 20px;
  color: #ddd8d8;
}

.servicesBanner p {
  font-size: 1.5em;
  position: relative;
}


.button {
  height: 55px;
  position: relative;
  font-family: "K2D", sans-serif;
  margin-top: 20px;
  display: flex;
  font-size: 1.2em;
  transition: box-shadow 0.4s ease, background-color 0.4s ease;
  background-color: #7529cb;
  box-shadow: -1px -1px 38px 0px rgba(0, 0, 0, 0.678);
  border: 0px;
  color: white;
  border-radius: 5px;
  font-weight: 900;
  cursor: pointer;
  z-index: 1;
  align-items: center;
  justify-content: center;
  text-decoration-line: none;
}

#btnIcon {
  padding-top: 5px;
  padding-left: 5px;
}

/* PROCESS */

.processNumber {
  font-size: 6rem;
  color: rgb(255 255 255 / 20%);
  z-index: 1;
}

.ProcessImgContainer img {
  max-width: 70px;
  filter: invert(70%);
}

.processContent {
  padding: 0% 5%;
  display: grid;
  gap: 60px;
}

.processItemsContainer h2 {
  font-size: 2.5em;
}

.processItemsContainer p {
  font-size: 1.4em;
  color: rgb(194, 194, 194);
  margin-top: 10px;
  font-weight: 200;
}

/* ABOUT US SECTION */

.aboutUsContent {
  padding: 0% 5%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(1, 1fr);
}

.accordionContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.accordionContent {
  height: 0px;
  font-size: 1.1em;
  font-weight: 100;
  overflow: hidden;
}

.accordionContent p {
  margin: 20px;
}

.accordionOption {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid white;
}

.AboutUsTitleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aboutUsTitle {
  font-size: 1.4em;
  font-weight: 100;
  padding-bottom: 10px;
}

.fa-angle-down {
  transition: transform 0.3s ease;
  margin-left: 10px;
}

.fa-angle-down.rotated {
  transform: rotate(180deg);
}

.aboutUsSvg {
  width: 100%;
  max-height: 300px;
}

.aboutUsContentImg {
  display: flex;
  align-items: center;
}

/* SERVISE SECTION  */

.titleSection {
  font-size: 3em;
  margin-bottom: 50px;
  padding: 0% 5%;
  text-align: center
}

.sectionContent {
  padding: 0% 5%;
  display: grid;
  gap: 20px;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: rgba(13, 13, 21, 0.57);
}

.serviceText {
  font-size: 1.2em;
  font-weight: 100;
}

/* Plans Section */

.optionPlansContainer {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.optionPlans {
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.optionPlans.selected {
  border-bottom: 3px solid;
}

.cardPlan {
  gap: 25px;
  transition: box-shadow 0.5s ease, transform 0.5s ease;
  flex-direction: column;
  opacity: 0;
  backdrop-filter: blur(0px) saturate(200%);
  -webkit-backdrop-filter: blur(0px) saturate(200%);
  background-color: rgba(13, 13, 21, 0.57);
  padding: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.plansContent {
  padding: 0% 5%;
}

.cardPlan:hover {
  transform: translateY(-10px);
  transition: box-shadow 0.5s ease, transform 0.5s ease;
  -webkit-box-shadow: 0px 0px 38px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 38px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 38px -7px rgba(0, 0, 0, 0.75);

}

.cardPlansItemsContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardPlansItems {
  list-style: none;
  font-size: 1.3em;
  color: #707070;
  letter-spacing: 1px;
}

.cardPlansItems.active {
  color: white;
}

.cardPlanTitle h4 {
  margin-top: 5px;
  font-size: 1.3em;
  color: rgb(211, 211, 211);
}

.cardPlan h2 {
  font-size: 2em;
}

.cardPlan h3 {
  font-size: 1.5em;
  font-weight: 100;
}

.button.plan {
  width: 100%;
  margin-top: 0px;
}

.buttonPlanContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Contact */

form{
  padding: 0% 5%;
}

.contactImageContainer {
  display: none;
}

.contactContainer {
  display: flex;
  width: 100%;
  gap: 35px;
  flex-direction: column;
}

.contactContainer input {
  height: 50px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.199);
  border: 0px;
  border-bottom: 1px solid white;
  color: white;
  font-family: "K2D", sans-serif;
  font-size: 1.1em;
  width: 100%;
}

.inputContainer{
  position: relative;
}

.contactContainer input::placeholder {
  color: white;
  font-family: "K2D", sans-serif;
}

.contactContainer input:focus{
outline: none;
}

.errorText {
  position: absolute;
  margin-top: 5px;
  color: red;
}

.contactContainer textarea {
  height: 150px;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  background-color: rgba(128, 128, 128, 0.199);
  border: 0px;
  border-bottom: 1px solid white;
  color: white;
  font-family: "K2D", sans-serif;
}

.contactContainer textarea::placeholder {
  color: white;
  font-family: "K2D", sans-serif;
}

/* Footer */

footer {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 40px 5%;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
}

footer a {
  color: white;
}

footer i {
  cursor: pointer;
}

.stellarContainerFooter {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.textSloganFooter {
  text-align: center;
}

.stellarLogoFooter {
  display: flex;
  justify-content: center;
}

.socialFooter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 2.5em;
  width: 60%;
  margin-bottom: 20px;
}

.footerLogo {
  width: 40px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #040205;
}

::-webkit-scrollbar-thumb {
  background: #dddbdb;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (min-width: 768px) {

  section{
    margin: 80px 0px;
  }

  .stellarLogo h1 {
    display: block;
    font-size: 1.5rem;
  }

  .stellarLogo {
    display: flex;
    width: auto;
    align-items: center;
  }

  .burgerMenu {
    display: none;
  }

  .aboutUsSvg {
    max-height: 450px;
  }

  header {
    padding: 1.5% 5%;
  }

  header img{
    width: 35px;
  }

  header nav {
    width: 59%;
    display: block;
    position: relative;
    top: 0px;
    background-color: rgba(255, 255, 255, 0);
  }

  header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 1.2rem;
    font-weight: 100;
  }

  ul a li {
    font-size: 1.2rem;
    text-align: center;
    margin-left: 0px;
    transition: all 0.5s ease;
    text-decoration: none;
    color: white;
  }

  ul a li.active {
    transition: all 0.5s ease;
    font-weight: bold;
    color: white
  }

  .processContent {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    padding: 40px 10%;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .aboutUsContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .stellarContainerFooter {
    gap: 0px;
  }

  .stellarLogoFooter {
    justify-content: flex-start;
  }

  .socialFooter {
    width: 35%;
    margin-bottom: 0px;
  }
}

@media (min-width: 1020px) {
  header nav {
    width: 35%;
  }

  .heroSectionContainer {
    width: 60%;
  }

  .heroSectionContainer h1 {
    font-size: 3.4rem;
  }

  .sectionContent {
    grid-template-columns: repeat(3, 1fr);
  }

  .optionPlansContainer {
    gap: 20px;
    display: flex;
    flex-direction: row;
  }

  .optionPlans {
    padding: 15px 30px;
  }

  .cardPlansContainer {
    display: flex;
    justify-content: space-between;
  }

  .cardPlan {
    width: 32%;
  }

  .contactImageContainer {
    display: block;
    display: flex;
    justify-content: center;
  }

  form {
    display: grid;
    gap: 60px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .contactImageContainer img {
    filter: drop-shadow(0px 0px 12px #000000);
    animation: space 2s ease-in-out infinite;
    width: 80%;
    object-fit: contain;
  }

  @keyframes space {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(0);
    }
  }

  .socialFooter {
    width: 20%;
  }

  .processNumber {
    font-size: 6.5em;
  }

  .ProcessImgContainer img {
    max-width: 80px;
  }
}

@media (min-width: 1500px) {

  .heroSectionContainer {
    width: 60%;
    padding: 10% 10%;
  }

  .titleSection {
    padding: 0% 10%;
  }

  .aboutUsTitle,
  .fa-angle-down {
    font-size: 1.6em;
  }

  .sectionContent,
.processContent,
  .aboutUsContent,
  .plansContent, form {
    padding: 0% 10%;
  }

  header {
    padding: 1% 10%;
  }

}